<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addappointment"
    android:background="@drawable/hospital"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD APPOINTMENT"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/add_docappoint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_docappoint">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/card_patient"
    android:layout_marginTop="70dp"
    android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="#ccc">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="doctorname"
                        android:textColorHint="#000"
                        android:textColor="#000"
                        android:id="@+id/doctorname_et"
                        android:fontFamily="casual"

                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="contact no"
                        android:id="@+id/contact_et"
                        android:fontFamily="casual"
                        android:textColor="#000"


                        android:textColorHint="#000"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="appointment date"
                        android:id="@+id/date_et"
                        android:fontFamily="casual"
                        android:textColorHint="#000"
                        android:textColor="#000"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="appointment time"
                        android:id="@+id/time_et"
                        android:fontFamily="casual"
                        android:textColorHint="#000"
                        android:textColor="#000"/>


                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>






    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_below="@id/card_patient"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/card_doctor"
        android:padding="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#ccc">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="patient name"
                    android:textColorHint="#000"
                    android:id="@+id/patient_et"
                    android:fontFamily="casual"
                    android:textColor="#000"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="father name"
                    android:id="@+id/pfather_et"
                    android:fontFamily="casual"
                    android:textColor="#000"
                    android:textColorHint="#000"/>

                            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textColor="#000"
                android:onClick="add_appointdoc"
                android:textSize="30dp"
                android:padding="5dp"
                android:background="@drawable/email"
                android:layout_below="@id/card_doctor"
                android:layout_centerHorizontal="true"
                android:fontFamily="cursive"
                android:layout_marginTop="20dp"/>

</RelativeLayout>
</ScrollView>


</RelativeLayout>