<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changepassword"
    android:background="@drawable/hospital"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#344B4949">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/change_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="cursive"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/change_password">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="current password"
                android:textColorHint="#000"
                android:layout_marginTop="70dp"
                android:id="@+id/current_et"
                android:background="@drawable/email"
                android:textSize="30dp"
                android:padding="10dp"
                android:fontFamily="casual"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="new password"
                android:textColorHint="#000"
                android:layout_marginTop="30dp"
                android:id="@+id/newpassword_et"
                android:layout_below="@id/current_et"
                android:background="@drawable/email"
                android:textSize="30dp"
                android:padding="10dp"
                android:fontFamily="casual"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="confirm password"
                android:textColorHint="#000"
                android:layout_marginTop="30dp"
                android:id="@+id/confirm_et"
                android:layout_below="@id/newpassword_et"
                android:background="@drawable/email"
                android:textSize="30dp"
                android:padding="10dp"
                android:fontFamily="casual"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset password"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/email"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:layout_below="@+id/confirm_et"
                android:onClick="reset_password"
                android:fontFamily="cursive">

            </Button>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>