<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CEFCBED3"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" patient Name : "
            android:textColor="#000"
            android:textSize="20dp"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_viewpatname"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email id : "
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="casual"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_viewid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upper blood pressure  : "
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_bpup"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lower blood pressure  : "
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_bplow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="body temperature  : "
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_tem"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDICINE DOSAGE"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/check_medicinedos"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="morningdos"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/check_morngdos"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="afternoondos"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/check_noondos"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eveningdos"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/check_evedos"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAILY MEALS"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/check_dailymeals"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="morningmeal"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/check_morngmeal"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
     <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="afternoonmeal"
         android:fontFamily="casual"
         android:textSize="20dp"
         android:textColor="#000"
         android:id="@+id/check_noonmeal"
         android:layout_marginLeft="10dp"
         />
 </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eveningmeal"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/check_evemeal"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


</LinearLayout>
